# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='6785354823:AAEx7LWFbXtDrGSAd8IV2RzB6dtUAVOpMWg',
              parse_mode='html')  # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'смоук': 'минимальный набор тестов на явные ошибки',
    'чек-лист': 'это документ, описывающий что должно быть протестировано',
    'тест-план': ' это документ, описывающий весь объем работ по тестированию, а также оценки рисков с вариантами их разрешения',
    'баг-репорт': 'документ, описывающий ситуацию или последовательность действий приведшую к некорректной работе объекта тестирования, с указанием причин и ожидаемого результата',
    'отладка': 'процесс, позволяющий получить программное обеспечение, функционирующее с требующимися характеристиками в заданной области входных данных',
    'верификация': 'процесс оценки системы или её компонентов с целью определения удовлетворяют ли результаты текущего этапа разработки условиям, сформированным в начале этого этапа',
    'спецификация': 'детальное описание того, как должно работать ПО',
    'валидация': 'определение соответствия разрабатываемого ПО ожиданиям и потребностям пользователя, требованиям к системе',
    'баг': 'недостаток компонента или системы, который может привести к отказу определенной функциональности',
    'тестирование': ' процесс оценки программного продукта, позволяющий определить, соответствует ли текущий программный продукт требуемым условиям',
}

# обработчик команды '/start'


@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id,  # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины 🤓\nВведи интересующий термин, например, регресс',  # текст сообщения
    )

# обработчик всех остальных сообщений


@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(),  # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        # выходим из функции
        return

    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
